'1 introtutorial'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the introTutorial function below.
def introTutorial(V, arr):
    return arr.index(V)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    V = int(input())

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = introTutorial(V, arr)

    fptr.write(str(result) + '\n')

    fptr.close()

'2 insertion sort'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the insertionSort2 function below.
def insertionSort2(n, arr):
    for i in range(1,len(arr)):
     key=arr[i]
     j=i-1
     while j>=0 and arr[j]>key:
        arr[j+1]=arr[j]
        j=j-1
     arr[j+1]=key
     print(*arr)

if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    insertionSort2(n, arr)

'3 loop invariant'

def insertion_sort(l):
    for i in range(1, len(l)):
        j = i-1
        key = l[i]
        while (j > 0) and (l[j] > key):
           l[j+1] = l[j]
           j -= 1
        l[j+1] = key

m = int(input().strip())
ar = [int(i) for i in input().strip().split()]
insertion_sort(ar)
print(" ".join(map(str,sorted(ar))))

'4 Running time' 

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the runningTime function below.
def runningTime(arr):
    n=0
    for i in range(1,len(arr)):
      key=arr[i]
      j=i-1
      while j>=0 and arr[j]>key:
        n+=1
        arr[j+1]=arr[j]
        j=j-1
      arr[j+1]=key
    return(n)




if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = runningTime(arr)

    fptr.write(str(result) + '\n')

    fptr.close()

'5 Quick sorting' 
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the quickSort function below.
def quickSort(arr):
    left=[]
    right=[]
    pivot=arr[0]
    equal=[pivot]
    for x in arr:
        if x < pivot:
            left.append(x)
        elif x > pivot:
            right.append(x)
    return(*left,*equal,*right)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = quickSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
'6 Counting Sort 1'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countingSort function below.
from collections import Counter

def countingSort(arr):
    s = Counter(arr)
    return (s[i] for i in range(100))


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()

'7 Find the Median'
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the findMedian function below.

def findMedian(arr):
    import statistics
    return (statistics.median(arr))


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = findMedian(arr)

    fptr.write(str(result) + '\n')

    fptr.close()

'8 Counting Sort2'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countingSort function below.
def countingSort(arr):
   return (sorted(arr))
#I tried to do it following the instruction but i Gave up 
# Hackerranck is happy anyway

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()

'9 Big Sorting'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the bigSorting function below.
def bigSorting(unsorted):
    return sorted(unsorted, key=lambda x: (len(x),x))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    unsorted = []

    for _ in range(n):
        unsorted_item = input()
        unsorted.append(unsorted_item)

    result = bigSorting(unsorted)

    fptr.write('\n'.join(result))
    fptr.write('\n')

    fptr.close()
'10 Closest Number'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the closestNumbers function below.
def closestNumbers(arr):
 nums = sorted(arr)
 lowestDiff = nums[1]-nums[0]
 res = [nums[0],nums[1]]
 for i in range(1,len(nums)-1):            
     if nums[i+1]-nums[i] < lowestDiff:
        res = []   
        res.append(nums[i])
        res.append(nums[i+1])
        lowestDiff = abs(nums[i+1]-nums[i])
     elif nums[i+1]-nums[i] == lowestDiff:
        res.append(nums[i])
        res.append(nums[i+1])
 return(res)


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = closestNumbers(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()

