'1 CamelCase'

#!/bin/python

import math
import os
import random
import re
import sys

# Complete the camelcase function below.
def camelcase(s):
    n = 1
    for x in s:
        if x.isupper(): 
            n += 1
    return n 

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = raw_input()

    result = camelcase(s)

    fptr.write(str(result) + '\n')

    fptr.close()

'2 Strong Password'

#!/bin/python

import math
import os
import random
import re
import sys
numbers = "0123456789"
lower_case = "abcdefghijklmnopqrstuvwxyz"
upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
special_characters = "!@#$%^&*()-+"

def minimumNumber(n, password):
    add = 0
    if any(s in numbers for s in password)==False:
        add += 1
    if any(s in lower_case for s in password)==False:
        add += 1
    if any(s in upper_case for s in password)==False:
        add += 1
    if any(s in special_characters for s in password)==False:
        add += 1
    return max(add,6-n)


'3 Mars exploration'

#!/bin/python

import math
import os
import random
import re
import sys

# Complete the marsExploration function below.
def marsExploration(s):
    c = 0
    z = [s[i:i+3] for i in range(0, len(s) - 2, 3)]
    for x in z : 
        if x == 'SOS': z.remove(x)
    for s in z :
        if s[0] != 'S': c+=1
        if s[1] != 'O': c+=1
        if s[2] != 'S': c+=1
    return c

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = raw_input()

    result = marsExploration(s)

    fptr.write(str(result) + '\n')

    fptr.close()

'4 Pangram' 
#!/bin/python

import math
import os
import random
import re
import sys

# Complete the pangrams function below.
def pangrams(s):
    alphabet = "abcdefghijklmnopqrstuvwxyz"
    for x in alphabet: 
        if x not in s.lower(): 
            return 'not pangram'
    else:
        return ('pangram')

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = raw_input()

    result = pangrams(s)

    fptr.write(result + '\n')

    fptr.close()

'5 String Construction'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the stringConstruction function below.
def stringConstruction(s):
   return(len(set(s)))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        s = input()

        result = stringConstruction(s)

        fptr.write(str(result) + '\n')

    fptr.close()

