'1 Solve me first'

def solveMeFirst(a,b):
    return (a+b)
num1 = int(input())
num2 = int(input())
res = solveMeFirst(num1,num2)
print(res)

'2 simple sum array'

import os
import sys


def simpleArraySum(ar):
    return sum(ar)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = simpleArraySum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()

'3 Compare the triplets'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the compareTriplets function below.
def compareTriplets(a, b):
    c =[0,0]
    for i in range(len((a))):
     if a[i] > b[i]:
        c[0] += 1
     elif a[i] < b[i]:
        c[1] += 1
    return (c[0],c[1])


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    a = list(map(int, input().rstrip().split()))

    b = list(map(int, input().rstrip().split()))

    result = compareTriplets(a, b)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()

'4 A very big sum'
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the aVeryBigSum function below.
def aVeryBigSum(ar):
    return(sum(ar))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ar_count = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = aVeryBigSum(ar)

    fptr.write(str(result) + '\n')

    fptr.close()

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the 'diagonalDifference' function below.
# The function is expected to return an INTEGER.


def diagonalDifference(arr):
    a = 0
    b = 0
    for x in range(n):
        a += arr[x][x]
        b += arr[x][~x]
    return(abs(a-b))

      
'5 Diagonal Difference'  

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()

'6 plusminus'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the plusMinus function below.
def plusMinus(arr):
    plus = sum(x>0 for x in arr)
    minus = sum(x<0 for x in arr)
    zero = sum(x==0 for x in arr)
    L = len(arr)
    print("%.6f" % (plus/L))
    print("%.6f" % (minus/L))
    print("%.6f" % (zero/L))


if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
'7 Staircase'
#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the staircase function below.
def staircase(n):
    print(*[" " * (n-i-1) + "#" * (i+1) for i in range(n)], sep = '\n')

if __name__ == '__main__':
    n = int(input())
    staircase(n)

'8 Mini max sum'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the miniMaxSum function below.
def miniMaxSum(arr):
    m = sum(arr) - min(arr)
    M = sum(arr) - max(arr)
    print(M,m)
if __name__ == '__main__':
    arr = list(map(int, input().rstrip().split()))

    miniMaxSum(arr)

'9 Birthay cake candles'

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the 'birthdayCakeCandles' function below.
# The function is expected to return an INTEGER.
# The function accepts INTEGER_ARRAY candles as parameter.


def birthdayCakeCandles(candles):
   M = max(candles)
   return(candles.count(M))

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    candles_count = int(input().strip())

    candles = list(map(int, input().rstrip().split()))

    result = birthdayCakeCandles(candles)

    fptr.write(str(result) + '\n')

    fptr.close()

'10 Time conversion'

#!/bin/python3

import os
import sys

# Complete the timeConversion function below.
def timeConversion(s):
    z = s.split(':')
    a=[]
    if 'PM' in z[2]:
        if z[0] == '12':
             a = ['12',z[1],''.join(c for c in z[2] if c.isdigit())]
        else : a = [str(int(z[0])+12),z[1],''.join(c for c in z[2] if c.isdigit())]
    if 'AM' in z[2]:
        if z[0] == '12':
             a = ['00',z[1],''.join(c for c in z[2] if c.isdigit())]
        else : a = [z[0],z[1],''.join(c for c in z[2] if c.isdigit())]
    return(':'.join(a))


if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    result = timeConversion(s)

    f.write(result + '\n')

    f.close()
 

