"PY 2"

'1 List comprehensions' 
if __name__ == '__main__':
    x = int(raw_input())
    y = int(raw_input())
    z = int(raw_input())
    n = int(raw_input())

lista=[]
for i in range(0,x+1):# values of i is now from 0 to x 
 for j in range(0,y+1): # same idea 
  for k in range(0,z+1): # same idea 
   if i + j + k != n : lista.append([i,j,k]) #the sum is different than n 
print(lista) 

'2 Runner up score' 
if __name__ == '__main__':
    n = int(raw_input())
    arr = map(int, raw_input().split())
# with set eliminate duplicates , with sorted order and [-2] is up score
    print sorted(set(arr))[-2]

'3 Nested list'

mialista = [] 
for _ in range(int(raw_input())):
    name = raw_input()
    score = float(raw_input())
    mialista.append([name , score])
  
# find the second lowest grade 
scores = []
for i in mialista : scores.append(i[1])
grade = sorted(set(scores))[1]

#associate the names 
names = []
for i in mialista : 
    if grade in i : names.append(i[0])
for l in sorted(names) : print l 

'4 Finding percentage'

if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
#with items the dictionary becomes tupl = [(k,v)]
tupl = student_marks.items()
# i[1] is v in the spesific case in wich k = query_n
for i in tupl : 
    if query_name in i : mylist = i[1] 
# had to format to have two digits after .
print ("{0:.2f}".format(sum(mylist)/(len(mylist))))

'5 Tuple'

if __name__ == '__main__':
    n = int(raw_input())
    integer_list = map(int, raw_input().split())
#just transform the list into a tuple and use hash
a = tuple(integer_list)
print hash(a)

'6 List'

if __name__ == '__main__':
    N = int(raw_input())

a = []
for _ in range(N):
# instructions = [command(string),element(int),position(int)]
    instructions = raw_input().strip().split(" ")
    if instructions[0] == "append":
        a.append(int(instructions[1]))
    elif instructions[0] == "insert":
        a.insert(int(instructions[1]), int(instructions[2]))
    elif instructions[0] == "remove":
        a.remove(int(instructions[1]))
    elif instructions[0] == "pop":
        a.pop() #....
    elif instructions[0] == "sort":
        a.sort()
    elif instructions[0] == "reverse":
        a.reverse()
    elif instructions[0] == "print":
        print a
