"Collections" 

'1 counter'

# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import Counter
a= input()
b=Counter(input().split())
c=input()
income=0
for i in range(int(c)):
    d=(input().split(' '))
    if b[d[0]]:
        income+=int(d[1])
        b[d[0]]-=1
print (income)

'2 Defaultdict'

# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import defaultdict
d = defaultdict(list)
ab=[]

n, m = map(int,input().split())
for x in range(1,n+1):
 d[input()].append(x) 
for i in range(0,m):
    ab+=[input()]  
for i in ab: 
    if i in d:
        print (" ".join( map(str,d[i]) ))
    else:
        print (-1)
print(' '.join(New))


'3 Ordered'
# Enter your code here. Read input from STDIN. Print output to STDOUTà
N = int(input())
from collections import OrderedDict
L=[]
element = []
for x in range(N):
    a = list(input().split())
    L.append((' '.join(a[0:len(a)-1]),a[-1]))
    element.append(' '.join(a[0:len(a)-1]))
d = OrderedDict()
for x in L:
 d[x[0]] = int(x[1])*(element.count(x[0]))
for k,v in d.items():
    print(k, v)

'4 NamedTuple'
# Enter your code here. Read input from STDIN. Print output to STDOUT
#yes is very bad , i'm sorry
N =int(input())
from collections import namedtuple
C = input().split()
if C[0] == 'ID':
 M = 0
 for x in range(1,N+1) :
     S = input().split()
     Student = namedtuple('Student','Id Mark Class Name')
     imnc =Student(Id =S[0], Mark =S[1], Name = S[2]  ,Class =S[3])
     M += int(imnc.Mark)
 print (M/N)
if C[0] == 'MARKS':
 M = 0
 for x in range(1,N+1) :
     S = input().split()
     Student = namedtuple('Student','Mark Class Name')
     imnc =Student(Mark =S[0], Name = S[1]  ,Class =S[2])
     M += int(imnc.Mark)
 print (M/N)
if C[0] == 'CLASS':
 M = 0
 for x in range(1,N+1) :
     S = input().split()
     Student = namedtuple('Student','Class Name Mark, Id')
     imnc =Student(Class =S[0], Name = S[1]  ,Mark =S[2], Id=S[3])
     M += int(imnc.Mark)
 print (M/N)


'5 Deque'

# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import deque

d = deque()

for _ in range(int(input())):
    method, *n = input().split()
    getattr(d, method)(*n)

print(*d)

'6 Pilling Up'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import deque

for _ in range(int(input())):  
    _, queue =input(), deque(map(int, input().split()))
    
    for cube in reversed(sorted(queue)):
        if queue[-1] == cube: queue.pop()
        elif queue[0] == cube: queue.popleft()
        else:
            print('No')
            break
    else: print('Yes')
'7 Logo'
#!/bin/python3

import math
import os
import random
import re
import sys

from collections import Counter

chars = Counter(input()).items()

for char, n in sorted(chars, key=lambda c: (-c[1], c[0]))[:3]:
    print(char, n)



'8 Word Order'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from collections import OrderedDict
dict = OrderedDict()

for i in range(int(input())):
    key = input()
    if not key in dict.keys():
        dict.update({key : 1})
        continue
    dict[key] += 1

print(len(dict.keys()))
print(*dict.values())



