"Itertools"

'1 product'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import product
print(*product(list(map(int, input().split())), list(map(int, input().split()))))

'2 permutation'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import permutations
L = list(input().split())
S,N = L[0],L[1]
R = (sorted(list(permutations(S,int(N)))))
for c in R:
    print ("".join(c))

'3 Combinations'
# Enter your code here. Read input from STDIN. Print output to STDOUT
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import combinations
L = list(input().split())
S,N = sorted(L[0]),int(L[1])
for c in range(1,N+1): 
    for x in combinations(S,c):
        print(''.join(x))

'4 combinations_with_replacement'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import combinations_with_replacement
L = list(input().split())
S,N = L[0],L[1]
R = ((list(combinations_with_replacement(sorted(S),int(N)))))
for c in R:
    print ("".join(c))

'5 Compress string'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import groupby
L = input()
import itertools
New=[]
for k,v in itertools.groupby(L) : 
 print((len(list(v)),int(k)),end=" ")

'6 Combinations'
# Enter your code here. Read input from STDIN. Print output to STDOUT
from itertools import combinations

N = int(input())
L = input().split()
K = int(input())

c = list(combinations(L, K))
n = 0
for x in c:
 if 'a' in x: n += 1
print (n/len(c)) 

