Math
'1 Polar Cordinate' 
# Enter your code here. Read input from STDIN. Print output to STDOUT
import cmath

r = complex(input().strip())

print(cmath.polar(r)[0])
print(cmath.polar(r)[1])

'2 Angle MBC'
# Enter your code here. Read input from STDIN. Print output to STDOUT
import math
ab = float(input())
bc = float(input())
print(str(int(round(math.degrees(math.atan2(ab,bc)),0)))+'°')

'3 int come in all size'
# Enter your code here. Read input from STDIN. Print output to STDOUT
a,b,c,d = (int(input()) for _ in range(4))
print (pow(a,b)+ pow(c,d))

'4 triangle quest'
for i in range(1,int(input())): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print((10**(i)//9)*i)

'5 Triangle q2'
for i in range(1,int(input())+1): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print ((10**i//9)**2)

'6 Divid Mod'
# Enter your code here. Read input from STDIN. Print output to STDOUT
a = (divmod(int(input()),int(input())))
for x in a : print (x)
print(a)


'7 pow mod'

# Enter your code here. Read input from STDIN. Print output to STDOUT
a,b,m = int(input()),int(input()),int(input())
print (pow(a,b))
print (pow(a,b,m))

