"SET"

'1 Introduction to set'

def average(array):
    a = (sum(set(array))/len(set(array)))
    return a 

if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    result = average(arr)
    print(result)

'2 No idea'
# Enter your code here. Read input from STDIN. Print output to STDOUT
n, m = input().split()

num = input().split()

A = set(input().split())
B = set(input().split())
a = sum([(i in A)  for i in num])
b = sum([(i in B) for i in num ])
print (a - b) 


'3 Set.add()'
# Enter your code here. Read input from STDIN. Print output to STDOUT
n = int(input())
s = set()
for i in range(n):
    s.add(input())
print (len(s))

'4 Union'

# Enter your code here. Read input from STDIN. Print output to STDOUT
primonum= input()
a = input().split(' ')
secondonum = input()
b = input().split(' ')

for x in a: 
    if x in b : 
        a.remove(x)
for x in b: 
    if x in a : 
        b.remove(x)

print (len(a)+len(b))  


'5 intersection'

# Enter your code here. Read input from STDIN. Print output to STDOUT
primonum= input()
a = input().split(' ')
secondonum = input()
b = input().split(' ')
c = []
for x in a: 
    if x in b : 
        c.append(x)

print (len(c))

'6 difference'

# Enter your code here. Read input from STDIN. Print output to STDOUT
n1 = input()
a = set(input().split())
n2 = input()
b = set(input().split())
da = a.difference(b) 
db = b.difference(a)
l = (list(da.union(db)))
c = []
for x in l : 
    c.append(int(x)) 
for n in sorted(c) :
    print (n)

'7 symmetric difference' 

# Enter your code here. Read input from STDIN. Print output to STDOUT
int1 = input()
Eng = set(input().split())
int2 = input()
Fran =set(input().split())
print (len(Eng.difference(Fran)))

'8 symmetric diff operation' 

# Enter your code here. Read input from STDIN. Print output to STDOUT
int1 = input()
Eng = set(input().split())
int2 = input()
Fran =set(input().split())
print (len(Eng.symmetric_difference(Fran)))

'9 Set discard remove pop' 

s = set(map(int, input().split()))
N=int(input())

for i in range(N) :
 command=input().split()

 if command[0]=="pop" :
    s.pop()
 elif command[0]=="remove" :
    s.remove(int(command[1]))
 elif command[0]=="discard" :
    s.discard(int(command[1]))

print(sum(s))

'10 Set Mutations'
# Enter your code here. Read input from STDIN. Print output to STDOUT
N = int(input())
L = set(map(int,input().split()))
N2 = int(input())

for _ in range(N2):
 a = input().split()[0]
 s2 = set(map(int,input().split()))
 if a == 'intersection_update':
     L.intersection_update(s2)
 elif a == 'update':
     L.update(s2)
 elif a == 'symmetric_difference_update' :
     L.symmetric_difference_update(s2)
 elif a == 'difference_update':
     L.difference_update(s2)

print (sum(L))

'11 Capitains room'
# Enter your code here. Read input from STDIN. Print output to STDOUT
K = int(input())
L = list(map(int,input().split()))
s1=set(); 
s2=set();  
for i in L:
    if  i in s1:
        s2.add(i);
    else:
        s1.add(i);
s3=s1.difference(s2);
print (list(s3)[0]);

'12 check subset'

# Enter your code here. Read input from STDIN. Print output to STDOUT
for _ in range(int(input())):
 na, seta, nb, setb = input(), set(input().split()), input(), set(input().split())
 print(setb.intersection(seta) == seta)

'13 Check strict superset'
# Enter your code here. Read input from STDIN. Print output to STDOUT
seta , N = set(input().split()) , int(input())
T = []
for x in range(N): 
    x = set(input().split())
    if x.intersection(seta) == x : T.append('i')
if len(T) == N : print(True)
if len (T) != N : print(False) 




