"USING PYTHON 2"
'1 sWAP cASE'

def swap_case(s):
    result = s.swapcase()
    return result
if __name__ == '__main__':
    s = raw_input()
    result = swap_case(s)
    print result

'2 Split and Join'	
def split_and_join(line):
    l = line.split()
    new = "-".join(l)
    return new 

if __name__ == '__main__':
    line = raw_input()
    result = split_and_join(line)
    print 

'3 What’s your name'
def print_full_name(a, b):
    print "Hello " + a + " " + b + "! You just delved into python."

if __name__ == '__main__':
    first_name = raw_input()
    last_name = raw_input()
    print_full_name(first_name, last_name)

'4 Mutations'

def mutate_string(string, position, character):
    l = list(string)
    l[position] = character
    new = ''.join(l)
    return new

if __name__ == '__main__':
    s = raw_input()
    i, c = raw_input().split()
    s_new = mutate_string(s, int(i), c)
    print s_new


'5 Find a string'

def count_substring(string, sub_string):
    x= 0 
    for i in range(0, len(string)):
     if string[i] == sub_string[0] : 
        new = string[i:i+len(sub_string)]
        if new == sub_string : x += 1
    return x
    
if __name__ == '__main__':
    string = raw_input().strip()
    sub_string = raw_input().strip()
    
    count = count_substring(string, sub_string)
    print count

'6 String Validator'

if __name__ == '__main__':
    s = raw_input()
def check(method):
    return any(method(c) for c in s)
print check(str.isalnum)
print check(str.isalpha)
print check(str.isdigit)
print check(str.islower)
print check(str.isupper)

'7 Capitalize'

!/bin/python

import math
import os
import random
import re
import sys

# Complete the solve function below.
def solve(s):
 x = s.split(' ')
 c = ' '.join(n.capitalize() for n in x)
 return c 
 
#once created I simply join in c all the
#world capitalizing torough the method 
 

    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = raw_input()

    result = solve(s)

    fptr.write(result + '\n')

    fptr.close()

"USE PYTHON 3 FROM NOW ON" 
'8 Text allignment'

thickness = int(input()) #This must be an odd number
c = 'H'

#Top Cone
for i in range(thickness):
    print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))

#Top Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))

#Middle Belt
for i in range((thickness+1)//2):
    print((c*thickness*5).center(thickness*6))    

#Bottom Pillars
for i in range(thickness+1):
    print((c*thickness).center(thickness*2)+(c*thickness).center(thickness*6))    

#Bottom Cone
for i in range(thickness):
    print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))

'9 textwrap'
import textwrap

def wrap(string, max_width): 
 return(textwrap.fill(string,max_width))
if __name__ == '__main__':
    string, max_width = input(), int(input())
    result = wrap(string, max_width)
    print(result)


'10 Merge the tools'
import textwrap
def merge_the_tools(string, k):
 x = len(string)/k
 l = textwrap.wrap(string,k)
 for x in l :
    c = list(x)
    b = []
    n = [b.append(item) for item in c if item not in b]
    print(''.join(b))

if __name__ == '__main__':
    string, k = input(), int(input())
    merge_the_tools(string, k)







