# This file created by conda-build 3.20.2
# meta.yaml template originally from:
# C:\ci\containers\000015220nh\tmp\build\80754af9\combined_recipe, last modified Thu Sep 17 07:10:56 2020
# ------------------------------------------------

package:
    name: biopython
    version: '1.78'
source:
    fn: biopython-1.78.tar.gz
    sha256: 1ee0a0b6c2376680fea6642d5080baa419fd73df104a62d58a8baf7a8bbe4564
    url: https://pypi.io/packages/source/b/biopython/biopython-1.78.tar.gz
build:
    number: '0'
    script: C:\\ci\\biopython_1600333875752\\_h_env\\python.exe -m pip install . --no-deps
        --ignore-installed --no-cache-dir -vvv
    string: py38he774522_0
requirements:
    build:
        - vs2017_win-64 19.16.27032.1 hb4161e2_3
        - vswhere 2.7.1 h21ff451_0
    host:
        - ca-certificates 2020.7.22 0
        - certifi 2020.6.20 py38_0
        - openssl 1.1.1g he774522_1
        - pip 20.2.2 py38_0
        - python 3.8.5 h5fd99cc_1
        - setuptools 49.6.0 py38_0
        - sqlite 3.33.0 h2a8f88b_0
        - vc 14.1 h0510ff6_4
        - vs2015_runtime 14.16.27012 hf0eaf9b_3
        - wheel 0.35.1 py_0
        - wincertstore 0.2 py38_0
        - zlib 1.2.11 h62dcd97_4
    run:
        - numpy
        - python >=3.8,<3.9.0a0
        - vc >=14.1,<15.0a0
        - vs2015_runtime >=14.16.27012,<15.0a0
test:
    imports:
        - Bio
        - Bio.Affy
        - Bio.Align
        - Bio.Align.Applications
        - Bio.AlignIO
        - Bio.Application
        - Bio.Blast
        - Bio.CAPS
        - Bio.Cluster
        - Bio.Compass
        - Bio.Crystal
        - Bio.Data
        - Bio.Emboss
        - Bio.Entrez
        - Bio.ExPASy
        - Bio.FSSP
        - Bio.GenBank
        - Bio.Geo
        - Bio.HMM
        - Bio.KEGG
        - Bio.KEGG.Compound
        - Bio.KEGG.Enzyme
        - Bio.KEGG.KGML
        - Bio.KEGG.Map
        - Bio.Medline
        - Bio.NMR
        - Bio.Nexus
        - Bio.PDB
        - Bio.PDB.QCPSuperimposer
        - Bio.Pathway
        - Bio.Pathway.Rep
        - Bio.Phylo
        - Bio.Phylo.Applications
        - Bio.Phylo.PAML
        - Bio.PopGen
        - Bio.PopGen.GenePop
        - Bio.Restriction
        - Bio.SCOP
        - Bio.SVDSuperimposer
        - Bio.SearchIO
        - Bio.SearchIO.BlastIO
        - Bio.SearchIO.ExonerateIO
        - Bio.SearchIO.HmmerIO
        - Bio.SearchIO._model
        - Bio.SeqIO
        - Bio.SeqUtils
        - Bio.Sequencing
        - Bio.Sequencing.Applications
        - Bio.Statistics
        - Bio.SubsMat
        - Bio.SwissProt
        - Bio.TogoWS
        - Bio.UniGene
        - Bio.UniProt
        - Bio.Wise
        - Bio.codonalign
        - Bio.cpairwise2
        - Bio.motifs
        - Bio.motifs.applications
        - Bio.motifs.jaspar
        - Bio.phenotype
        - BioSQL
about:
    description: 'Biopython is a collection of freely available Python tools for

        computational molecular biology

        '
    dev_url: https://github.com/biopython/biopython
    doc_url: http://biopython.org
    home: http://biopython.org
    license: Biopython License Agreement
    license_file: LICENSE.rst
    summary: Collection of freely available tools for computational molecular biology
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - peterjc
        - souravsingh
